<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAMAT Analytics — Student Assessment Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>" />
</head>
<body>
  <!-- Login Screen -->
  <div id="login-screen" class="login-screen">
    <div class="login-bg">
      <div class="login-grid"></div>
    </div>
    <div class="login-card">
      <div class="login-logo">
        <span class="logo-icon">⬡</span>
        <span class="logo-text">FAMAT</span>
        <span class="logo-sub">Analytics</span>
      </div>
      <h1 class="login-title">Teacher Portal</h1>
      <p class="login-desc">Sign in to access your student assessment dashboard</p>
      <form id="login-form" class="login-form">
        <div class="form-group">
          <label for="login-email">Email</label>
          <input type="email" id="login-email" placeholder="teacher@school.edu" required />
        </div>
        <div class="form-group">
          <label for="login-password">Password</label>
          <input type="password" id="login-password" placeholder="••••••••" required />
        </div>
        <div id="login-error" class="login-error hidden"></div>
        <button type="submit" class="btn-primary btn-full" id="login-btn">
          <span>Sign In</span>
        </button>
      </form>
      <p class="login-footer">Secure access · Data encrypted · Free tier</p>
    </div>
  </div>

  <!-- App Shell (hidden until logged in) -->
  <div id="app-shell" class="app-shell hidden">
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">
          <span class="logo-icon">⬡</span>
          <span>FAMAT</span>
        </div>
        <button class="sidebar-toggle" id="sidebar-toggle" title="Toggle sidebar">‹</button>
      </div>

      <ul class="nav-links">
        <li><a href="#" class="nav-link active" data-page="dashboard">
          <span class="nav-icon">◈</span><span class="nav-label">Dashboard</span>
        </a></li>
        <li><a href="#" class="nav-link" data-page="students">
          <span class="nav-icon">◉</span><span class="nav-label">Students</span>
        </a></li>
        <li><a href="#" class="nav-link" data-page="analytics">
          <span class="nav-icon">◎</span><span class="nav-label">Analytics</span>
        </a></li>
        <li><a href="#" class="nav-link" data-page="compare">
          <span class="nav-icon">⊞</span><span class="nav-label">Compare</span>
        </a></li>
        <li><a href="#" class="nav-link" data-page="import">
          <span class="nav-icon">⊕</span><span class="nav-label">Import Data</span>
        </a></li>
      </ul>

      <div class="sidebar-footer">
        <button class="theme-toggle" id="theme-toggle" title="Toggle theme">
          <span id="theme-icon">☀</span>
        </button>
        <button class="btn-logout" id="logout-btn" title="Sign out">⎋ Logout</button>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="main-content">
      <header class="topbar">
        <div class="topbar-left">
          <h2 class="page-title" id="page-title">Dashboard</h2>
        </div>
        <div class="topbar-right">
          <div class="user-chip" id="user-chip">
            <span class="user-avatar">T</span>
            <span class="user-name" id="user-name-display">Teacher</span>
          </div>
        </div>
      </header>

      <!-- Pages -->
      <div id="page-dashboard" class="page active"></div>
      <div id="page-students" class="page"></div>
      <div id="page-analytics" class="page"></div>
      <div id="page-compare" class="page"></div>
      <div id="page-import" class="page"></div>
    </main>
  </div>

  <!-- Toast notification -->
  <div id="toast" class="toast hidden"></div>

  <!-- Scripts -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/db.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/csv.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/pages/dashboard.js"></script>
  <script src="js/pages/students.js"></script>
  <script src="js/pages/analytics.js"></script>
  <script src="js/pages/compare.js"></script>
  <script src="js/pages/import.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
