/* ============================================
   FAMAT Analytics Dashboard — Main Styles
   Aesthetic: Industrial-Geometric Dark/Light
   Fonts: Syne (display) + DM Sans (body) + DM Mono (data)
============================================ */

/* ---------- CSS Variables ---------- */
:root {
  --accent: #00e5a0;
  --accent-2: #ff6b35;
  --accent-3: #7c6fff;

  /* Dark theme (default) */
  --bg: #0a0c0f;
  --bg-2: #111418;
  --bg-3: #181c22;
  --bg-4: #1f242d;
  --border: #252b35;
  --border-2: #2e3545;
  --text: #e8eaf0;
  --text-2: #8892a4;
  --text-3: #4a5568;
  --sidebar-w: 220px;
  --sidebar-collapsed: 64px;
  --topbar-h: 60px;
  --radius: 10px;
  --shadow: 0 4px 24px rgba(0,0,0,0.4);
  --transition: 0.2s ease;
}

[data-theme="light"] {
  --bg: #f0f2f5;
  --bg-2: #ffffff;
  --bg-3: #f8f9fb;
  --bg-4: #edf0f4;
  --border: #dde2ea;
  --border-2: #c8d0db;
  --text: #1a2030;
  --text-2: #5a6a82;
  --text-3: #99a8bb;
  --shadow: 0 4px 24px rgba(0,0,0,0.08);
}

/* ---------- Reset ---------- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 15px; -webkit-font-smoothing: antialiased; }
body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}
a { text-decoration: none; color: inherit; }
button { cursor: pointer; border: none; background: none; font-family: inherit; }
input, select, textarea { font-family: inherit; }
.hidden { display: none !important; }

/* ---------- Login Screen ---------- */
.login-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.login-bg {
  position: absolute; inset: 0;
  background: var(--bg);
}
.login-grid {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.5;
}
.login-grid::after {
  content: '';
  position: absolute; inset: 0;
  background: radial-gradient(ellipse 60% 60% at 50% 50%, transparent 0%, var(--bg) 100%);
}
.login-card {
  position: relative;
  z-index: 1;
  width: 420px;
  max-width: calc(100vw - 2rem);
  background: var(--bg-2);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: var(--shadow), 0 0 0 1px var(--border-2);
  animation: slideUp 0.4s ease;
}
@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.login-logo {
  display: flex;
  align-items: baseline;
  gap: 0.4rem;
  margin-bottom: 1.5rem;
}
.logo-icon {
  color: var(--accent);
  font-size: 1.4rem;
  line-height: 1;
}
.logo-text {
  font-family: 'Syne', sans-serif;
  font-weight: 800;
  font-size: 1.25rem;
  letter-spacing: 0.05em;
  color: var(--text);
}
.logo-sub {
  font-size: 0.75rem;
  color: var(--text-2);
  font-family: 'DM Mono', monospace;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.login-title {
  font-family: 'Syne', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
  color: var(--text);
}
.login-desc {
  color: var(--text-2);
  font-size: 0.875rem;
  margin-bottom: 2rem;
}
.login-form { display: flex; flex-direction: column; gap: 1rem; }
.form-group { display: flex; flex-direction: column; gap: 0.4rem; }
.form-group label {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-2);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-family: 'DM Mono', monospace;
}
.form-group input, .form-group select {
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.75rem 1rem;
  color: var(--text);
  font-size: 0.95rem;
  transition: border-color var(--transition), box-shadow var(--transition);
  outline: none;
}
.form-group input:focus, .form-group select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 15%, transparent);
}
.login-error {
  background: color-mix(in srgb, #ff4444 12%, transparent);
  border: 1px solid color-mix(in srgb, #ff4444 30%, transparent);
  border-radius: var(--radius);
  padding: 0.6rem 0.875rem;
  font-size: 0.85rem;
  color: #ff6b6b;
}
.login-footer {
  text-align: center;
  font-size: 0.75rem;
  color: var(--text-3);
  margin-top: 1.5rem;
  font-family: 'DM Mono', monospace;
  letter-spacing: 0.05em;
}

/* ---------- Buttons ---------- */
.btn-primary {
  background: var(--accent);
  color: #000;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  padding: 0.8rem 1.5rem;
  border-radius: var(--radius);
  transition: all var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.btn-primary:hover {
  background: color-mix(in srgb, var(--accent) 85%, #fff);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px color-mix(in srgb, var(--accent) 35%, transparent);
}
.btn-primary:active { transform: translateY(0); }
.btn-full { width: 100%; justify-content: center; }
.btn-secondary {
  background: var(--bg-3);
  border: 1px solid var(--border);
  color: var(--text);
  font-size: 0.85rem;
  font-weight: 500;
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius);
  transition: all var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}
.btn-secondary:hover {
  border-color: var(--accent);
  color: var(--accent);
}
.btn-danger {
  background: color-mix(in srgb, #ff4444 15%, transparent);
  border: 1px solid color-mix(in srgb, #ff4444 30%, transparent);
  color: #ff6b6b;
  font-size: 0.85rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  transition: all var(--transition);
}
.btn-danger:hover { background: color-mix(in srgb, #ff4444 25%, transparent); }
.btn-sm { padding: 0.4rem 0.8rem; font-size: 0.8rem; }

/* ---------- App Shell ---------- */
.app-shell {
  display: flex;
  min-height: 100vh;
}

/* ---------- Sidebar ---------- */
.sidebar {
  width: var(--sidebar-w);
  background: var(--bg-2);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0; left: 0; bottom: 0;
  z-index: 100;
  transition: width var(--transition);
  overflow: hidden;
}
.sidebar.collapsed { width: var(--sidebar-collapsed); }
.sidebar-header {
  padding: 1.2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  min-height: var(--topbar-h);
}
.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-family: 'Syne', sans-serif;
  font-weight: 800;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
}
.sidebar-logo .logo-icon { color: var(--accent); font-size: 1.2rem; flex-shrink: 0; }
.sidebar-toggle {
  color: var(--text-2);
  font-size: 1.2rem;
  transition: transform var(--transition), color var(--transition);
  flex-shrink: 0;
  width: 24px;
  text-align: center;
}
.sidebar-toggle:hover { color: var(--accent); }
.sidebar.collapsed .sidebar-toggle { transform: rotate(180deg); }

.nav-links {
  list-style: none;
  padding: 1rem 0.75rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.7rem 0.75rem;
  border-radius: var(--radius);
  color: var(--text-2);
  font-size: 0.875rem;
  font-weight: 500;
  transition: all var(--transition);
  white-space: nowrap;
  overflow: hidden;
}
.nav-link:hover {
  background: var(--bg-3);
  color: var(--text);
}
.nav-link.active {
  background: color-mix(in srgb, var(--accent) 12%, transparent);
  color: var(--accent);
}
.nav-icon {
  font-size: 1rem;
  flex-shrink: 0;
  width: 20px;
  text-align: center;
}
.nav-label { flex: 1; }
.sidebar.collapsed .nav-label,
.sidebar.collapsed .sidebar-logo span:last-child { display: none; }

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.theme-toggle {
  width: 100%;
  padding: 0.5rem;
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-2);
  font-size: 1rem;
  transition: all var(--transition);
  text-align: center;
}
.theme-toggle:hover { border-color: var(--accent); color: var(--accent); }
.btn-logout {
  width: 100%;
  padding: 0.5rem;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-2);
  font-size: 0.8rem;
  transition: all var(--transition);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
.btn-logout:hover { border-color: #ff4444; color: #ff6b6b; }
.sidebar.collapsed .btn-logout span { display: none; }

/* ---------- Main Content ---------- */
.main-content {
  margin-left: var(--sidebar-w);
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: margin-left var(--transition);
}
.main-content.expanded { margin-left: var(--sidebar-collapsed); }

.topbar {
  height: var(--topbar-h);
  background: var(--bg-2);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  position: sticky;
  top: 0;
  z-index: 50;
}
.page-title {
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--text);
}
.user-chip {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 0.3rem 0.75rem 0.3rem 0.3rem;
}
.user-avatar {
  width: 28px; height: 28px;
  background: var(--accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
  color: #000;
}
.user-name {
  font-size: 0.82rem;
  color: var(--text-2);
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ---------- Pages ---------- */
.page { display: none; padding: 1.5rem; }
.page.active { display: block; }

/* ---------- Cards ---------- */
.card {
  background: var(--bg-2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.card-title {
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.03em;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card-title .ct-icon {
  color: var(--accent);
  font-size: 0.85rem;
}

/* ---------- Stat Cards ---------- */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.stat-card {
  background: var(--bg-2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
  position: relative;
  overflow: hidden;
  transition: border-color var(--transition);
}
.stat-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: var(--accent);
}
.stat-card:nth-child(2)::before { background: var(--accent-2); }
.stat-card:nth-child(3)::before { background: var(--accent-3); }
.stat-card:nth-child(4)::before { background: #ffcb47; }
.stat-card:hover { border-color: var(--border-2); }
.stat-label {
  font-family: 'DM Mono', monospace;
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-3);
  margin-bottom: 0.5rem;
}
.stat-value {
  font-family: 'Syne', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
  margin-bottom: 0.25rem;
}
.stat-delta {
  font-size: 0.78rem;
  color: var(--text-2);
}
.stat-delta.up { color: var(--accent); }
.stat-delta.down { color: var(--accent-2); }

/* ---------- Grid Layouts ---------- */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 1100px) {
  .grid-3 { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 768px) {
  .grid-2, .grid-3 { grid-template-columns: 1fr; }
  .sidebar { width: var(--sidebar-collapsed); }
  .main-content { margin-left: var(--sidebar-collapsed); }
  .nav-label { display: none; }
  .sidebar-logo span:last-child { display: none; }
  .btn-logout { font-size: 0; }
}

/* ---------- Tables ---------- */
.table-wrap {
  overflow-x: auto;
  border-radius: var(--radius);
}
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}
thead th {
  background: var(--bg-3);
  padding: 0.75rem 1rem;
  text-align: left;
  font-family: 'DM Mono', monospace;
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-3);
  font-weight: 500;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}
tbody tr {
  border-bottom: 1px solid var(--border);
  transition: background var(--transition);
}
tbody tr:last-child { border-bottom: none; }
tbody tr:hover { background: var(--bg-3); }
tbody td {
  padding: 0.75rem 1rem;
  color: var(--text);
  vertical-align: middle;
}
.mono { font-family: 'DM Mono', monospace; font-size: 0.82rem; }

/* ---------- Score Badges ---------- */
.score-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  padding: 0.2rem 0.5rem;
  border-radius: 6px;
  font-family: 'DM Mono', monospace;
  font-size: 0.82rem;
  font-weight: 500;
}
.score-high { background: color-mix(in srgb, var(--accent) 15%, transparent); color: var(--accent); }
.score-mid { background: color-mix(in srgb, #ffcb47 15%, transparent); color: #ffcb47; }
.score-low { background: color-mix(in srgb, var(--accent-2) 15%, transparent); color: var(--accent-2); }

/* ---------- Search / Filter bar ---------- */
.search-bar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  flex-wrap: wrap;
}
.search-input-wrap {
  position: relative;
  flex: 1;
  min-width: 200px;
}
.search-input-wrap input {
  width: 100%;
  background: var(--bg-2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.65rem 1rem 0.65rem 2.5rem;
  color: var(--text);
  font-size: 0.875rem;
  outline: none;
  transition: border-color var(--transition);
}
.search-input-wrap input:focus { border-color: var(--accent); }
.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-3);
  font-size: 0.9rem;
  pointer-events: none;
}

/* ---------- Charts ---------- */
.chart-container {
  position: relative;
  width: 100%;
}
.chart-container canvas { max-height: 280px; }

/* ---------- Import Page ---------- */
.drop-zone {
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition);
  background: var(--bg-3);
}
.drop-zone:hover, .drop-zone.drag-over {
  border-color: var(--accent);
  background: color-mix(in srgb, var(--accent) 5%, var(--bg-3));
}
.drop-zone-icon { font-size: 3rem; margin-bottom: 1rem; opacity: 0.7; }
.drop-zone-text { color: var(--text-2); font-size: 0.9rem; }
.drop-zone-text strong { color: var(--accent); }
.drop-zone input[type="file"] { display: none; }

.preview-table-wrap {
  max-height: 350px;
  overflow-y: auto;
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

/* ---------- Progress bars ---------- */
.progress-bar-wrap {
  background: var(--bg-4);
  border-radius: 999px;
  height: 6px;
  overflow: hidden;
  margin-top: 0.3rem;
}
.progress-bar {
  height: 100%;
  border-radius: 999px;
  background: var(--accent);
  transition: width 0.6s ease;
}

/* ---------- Domain pills ---------- */
.domain-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 0.6rem;
  margin-top: 0.75rem;
}
.domain-pill {
  background: var(--bg-3);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.6rem 0.875rem;
}
.domain-name {
  font-size: 0.75rem;
  color: var(--text-2);
  font-family: 'DM Mono', monospace;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 0.3rem;
}
.domain-score {
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
}

/* ---------- Tabs ---------- */
.tabs {
  display: flex;
  gap: 0.25rem;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1.25rem;
}
.tab {
  padding: 0.6rem 1rem;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-2);
  border-bottom: 2px solid transparent;
  transition: all var(--transition);
  margin-bottom: -1px;
}
.tab:hover { color: var(--text); }
.tab.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
}

/* ---------- Empty State ---------- */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-2);
}
.empty-state-icon { font-size: 3rem; margin-bottom: 1rem; opacity: 0.4; }
.empty-state h3 {
  font-family: 'Syne', sans-serif;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--text);
}
.empty-state p { font-size: 0.875rem; }

/* ---------- Toast ---------- */
.toast {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  background: var(--bg-2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.75rem 1.25rem;
  font-size: 0.875rem;
  z-index: 1000;
  box-shadow: var(--shadow);
  animation: toastIn 0.3s ease;
  max-width: 320px;
}
.toast.success { border-color: var(--accent); color: var(--accent); }
.toast.error { border-color: #ff4444; color: #ff6b6b; }
@keyframes toastIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ---------- Loading ---------- */
.loader {
  display: inline-block;
  width: 18px; height: 18px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ---------- Section headers ---------- */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.section-title {
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 1rem;
}
.section-label {
  font-family: 'DM Mono', monospace;
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-3);
  margin-bottom: 0.25rem;
}

/* ---------- Student Profile Card ---------- */
.student-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-3);
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
}
.student-avatar-lg {
  width: 56px; height: 56px;
  background: linear-gradient(135deg, var(--accent), var(--accent-3));
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Syne', sans-serif;
  font-weight: 800;
  font-size: 1.4rem;
  color: #000;
  flex-shrink: 0;
}
.student-info h2 {
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 1.15rem;
  margin-bottom: 0.2rem;
}
.student-meta {
  font-size: 0.8rem;
  color: var(--text-2);
  font-family: 'DM Mono', monospace;
}

/* ---------- Growth indicator ---------- */
.growth-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  font-size: 0.78rem;
  font-family: 'DM Mono', monospace;
}
.growth-positive {
  background: color-mix(in srgb, var(--accent) 15%, transparent);
  color: var(--accent);
}
.growth-negative {
  background: color-mix(in srgb, var(--accent-2) 15%, transparent);
  color: var(--accent-2);
}
.growth-neutral {
  background: var(--bg-4);
  color: var(--text-2);
}

/* ---------- Setup Notice ---------- */
.setup-notice {
  background: color-mix(in srgb, #ffcb47 10%, transparent);
  border: 1px solid color-mix(in srgb, #ffcb47 30%, transparent);
  border-radius: var(--radius);
  padding: 1rem 1.25rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  color: #ffcb47;
}
.setup-notice strong { display: block; margin-bottom: 0.25rem; }

/* ---------- Scrollbar ---------- */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--border-2); }

/* ---------- Compare selects ---------- */
.compare-form {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}
.compare-form .form-group { flex: 1; min-width: 160px; }
.compare-form select {
  width: 100%;
  background: var(--bg-2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.65rem 1rem;
  color: var(--text);
  font-size: 0.875rem;
  outline: none;
  cursor: pointer;
}
.compare-form select:focus { border-color: var(--accent); }

/* ---------- Responsive helpers ---------- */
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.text-muted { color: var(--text-2); }
.text-sm { font-size: 0.82rem; }
.mono { font-family: 'DM Mono', monospace; }
.flex { display: flex; }
.items-center { align-items: center; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.justify-between { justify-content: space-between; }
.font-bold { font-weight: 700; font-family: 'Syne', sans-serif; }
